<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="./public/apple-touch-icon.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#6d2ae2" />
  <meta name='keywords' content='bhavya khurana, tech enthusiast, developer, writer'>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <title>Bhavya Khurana</title>

  <style>
    .loading {
      max-width: 200px;
      width: auto;
      height: auto;
      animation: App-logo-spin infinite 20s linear;
    }

    .loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(90deg, #dee2e6 50%, #0e1313 50%);
      height: 100vh;
      width: 100vw;
    }

    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loader-container" id="spinner">
    <img src="./logo.svg" alt="react" class="loading"></img>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <!-- LordIcons -->
  <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>